[Unit]
Description=wastake's distributed currency daemon
After=network.target

[Service]
User=wastake
Group=wastake

Type=forking
PIDFile=/var/lib/wastaked/wastaked.pid

ExecStart=/usr/bin/wastaked -daemon -pid=/var/lib/wastaked/wastaked.pid \
          -conf=/etc/wastake/wastake.conf -datadir=/var/lib/wastaked

ExecStop=-/usr/bin/wastake-cli -conf=/etc/wastake/wastake.conf \
         -datadir=/var/lib/wastaked stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
